# EC-Electronic-Dictionary

./: README.md
code/: .gitignore  pom.xml
code/assets/: README.md
code/scripts/: package-windows.ps1
code/src/main/java/com/ecdictionary/: DictionaryApplication.java
code/src/main/java/com/ecdictionary/model/: DictionaryEntry.java
code/src/main/java/com/ecdictionary/repository/: DictionaryRepository.java
code/src/main/java/com/ecdictionary/service/: DictionaryService.java  FavoriteService.java  HistoryService.java  JsonListStore.java  LookupResult.java  LookupStatus.java  OnlineDictionaryService.java  RemoteLookupService.java
code/src/main/resources/data/: dictionary.json
code/src/main/resources/styles/: app.css
code/src/test/java/com/ecdictionary/service/: DictionaryServiceTest.java
doc/: AI使用记录.md  任务分析与开发说明.md  使用说明.md  第一阶段总结与聊天记录.md  第三阶段任务规划.md  第二阶段任务规划.md  第二阶段实现说明.md  第二阶段总结与聊天记录.md
